.preloader {
    height: 100vh;
    width: 100%;
    background: black;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 55;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-style: italic;
    background-image: url("/src/assets/Loader_bg.png");

    /* background-repeat: no-repeat; */

    background-size: cover;
    background-position: center;
   


}


.preloader .texts-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: px; */
    width: 650px;
    font-size: 35px;
    font-weight: 800;
    overflow: hidden;
    color: #A4EAFF;
    font-style: italic;
}

/* @media (min-width: 640px) { ... } */
