# Server port
server.port=8081

# Application name
spring.application.name=userservice

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.preferIpAddress=true


# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mconnect
spring.datasource.username=postgres
spring.datasource.password=Sandeep@215

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.add-properties=false

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arukalasandeep12@gmail.com
spring.mail.password=murcatqflemofylp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging properties

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=TRACE