<!DOCTYPE html>
<html>
    <head>
        <title>MicroDen Dental Project</title>
        <link rel="stylesheet" href="/CSS/MDP_home.css">

        <style>
            .container .field{
                border-color: green;
                width: 70%;
                height: 100%;
                margin: auto;
                border-radius: 10px;
                background-color: white;
                font-size: large;
                padding: auto;
            }
            .container .field .h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-top: 10px;
            }
            .container .field .p{
                text-align: center;
            }

            .container{
                width: 100%;
                height: 100vh;
                background:  url(/Assets/about.jpg);
                background-blend-mode:hard-light;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="navbar">
                <div ><img src="/Assets/dental.jpg" alt="Error" width="100px" height="100px"></div>
                <ul>
                    <li><a href="MDP_home.html"><h2>Home</h2></a></li>
                    <li><a href="MDP_services.html"><h2>Services</h2></a></li>
                    <li><a href="MDP_specialists.html"><h2>Specialists</h2></a></li>
                    <li><a href="MDP_contact.html"><h2>Contact</h2></a></li>
                    <li><a href="MDP_about.html"><h2>About</h2></a></li>
                    
                </ul>
            </div>

            <center>
                <fieldset class="field">
                    <h1>About New Life Dental Hospital</h1><br>
                <p>
                    &emsp;&emsp;&emsp;&emsp;New Life Dental Care stands as one of the most renowned dental clinic<br>
                    in Hyderabad, with three branches in major locations across the city. Our team of highly qual<br>
                    ified dentist  in Hyderabad boasts  over 20 years of experience, ensuring you receive nothing<br> 
                    but the best in dental care.<br>
                    At National Dental Care, we're committed to providing exceptional services in a patient-frien<br>
                    dly atmosphere. We understand the importance of your time and deeply respect your opinions.<br>
                    That's why our dedicated dentists conduct comprehensive diagnoses, offering optional treatmen<br>
                    ts whenever necessary to cater to your unique needs and preferences.<br>
                    Experience the difference of world-class dental care at the best dental hospital in Hyderabad.<br>
                    Your smile is our priority!<br>
                    New Life Dental Care stands as one of the most renowned dental clinic in Hyderabad, with thre<br>
                    e branches in major locations across the city. Our team of highly qualified dentist in Hydera<br>
                    bad boasts over 20 ys of experience, ensuringyou receive nothing but the best in dental care.<br>
                    At National Dental Care, we're committed to providing exceptional services in a patient-frien<br>
                    dly atmosphere. We understand the importance of your time and deeply respect your opinions. <br>
                    That's why our dedicated dentists conduct comprhensive diagnoses, offering optional tretments<br>
                    whenever necessary to cater to your unique needs and preferences.<br>
                    Experience the difference of world-class dental care at the best dental hospital in Hyderabad.<br>
                </p>
                </fieldset>
                
            </center>
            
            
        </div>

        <section class="footer">
            <div class="box-container">
                
                <div class="box">
                    <h3>Important Links</h3>
                    <a href="MDP_home.html">Home</a>
                    <a href="MDP_services.html">Services</a>
                    <a href="MDP_specialists.html">Specialists</a>
                    <a href="MDP_contact.html">Contact</a>
                    <a href="MDP_about.html">About</a>

                </div>

                <div class="box">
                    <h3>Our Branches</h3>
                    <h5>Gachibowli</h5>
                    <h5>Madhapur</h5>
                    <h5>Banjarahils</h5>
                    <h5>Koti</h5>
                    <h5>Kukatpally</h5>

                </div>

                <div class="box">
                    <h3>Our Services</h3>
                    <h5>Root Canal Treatment</h5>
                    <h5>Dental Fillings</h5>
                    <h5>Dental Crown</h5>
                    <h5>Dental Bridges</h5>
                    <h5>Dentures</h5>


                </div>

                <div class="box">
                    <h3>Our Socialmedia Links</h3>
                    <a href="https://web.whatsapp.com/"><img src="/Assets/whatsapp.jpg" alt="Error" width="50px" height="40px"></a>
                    <a href="https://www.facebook.com/"><img src="/Assets/facebook.png" alt="Error" width="50px" height="40px"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="/Assets/gmail.png" alt="Error" width="50px" height="40px"></a>
                    <a href="https://telegram.org/"><img src="/Assets/teligram.png" alt="Error" width="50px" height="40px"></a>
                    


                </div>

                
            </div>
        </section>

        

    </body>
</html>           




