<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Leave Page</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="./CSS/adminleavepage.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="./Js/adminleavepage.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="left-col">
        <h2>Admin Leave Page</h2>
        <table id="leaveTable">
          <thead>
            <tr>
              <th id="gmail">Email</th>
              <th id="leaveType">Leave Type</th>
              <th id="reasonFor">Leave Reason</th>
              <th id="fromDate">From Date</th>
              <th id="toDate">To Date</th>
              <th id="no_of_days_applied">Number of Days Applied</th>
              <th id="no_of_days_approved">Number of Days Approved</th>
              <th id="leaveStatus">Status</th>
              <th id="">Action</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Table rows will be dynamically populated here -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
