<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/adminHome.css">
</head>
<body>
   <header>
<div class="logo">
    <img src="./Assets/Microden (1) (1).png" alt="">
</div>
<input type="text" placeholder="search">


<div class="icons">
<div class="notification-icon">
    <i class="fas fa-bell bell-icon"></i>
    <span class="notification-count">3</span>
</div>
    <div class="dropdown">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#"  id="logoutBtn">Log Out</a>
        </div>
    </div>
    </div>
    </header> 

    <div class="container">
            <h3 class="heading">WELCOME BACK</h3>
        </div>

        <div class="card-container">
            <div class="card-container1">
                <div class="card">
                    <div class="dashboard-icon1" onclick="RedirectToIframe(this)">
                        <a href="./overview.html" target="_blank"> <i class="fas fa-users"></i></a>
                    </div>
                    <h3 class="head">Team OverView</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon2" onclick="RedirectToIframe(this)">
                        <a href="./performancematrics.html" target="_blank"><i class="fas fa-chart-line"></i>
                        </a>
                    </div>
                    <h3 class="head">Performance Mterics</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon3" onclick="RedirectToIframe(this)">
                        <a href="employeeAttendence.html" target="_blank"><i class="far fa-calendar-alt"></i>
                        </a>
                    </div>
                    <h3 class="head">Attendance & Time Tracking</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon4" onclick="RedirectToIframe(this)">
                        <a href="adminleavepage.html" target="_blank"><i class="far fa-calendar-minus"></i></a>
                    </div>
                    <h3 class="head">leave Requests</h3>
                </div>
            </div>
            <div class="card-container1">
                <div class="card">
                    <div class="dashboard-icon5" onclick="RedirectToIframe(this)">
                        <a href="./employeeTaskManagement.html" target="_blank"><i class="fas fa-tasks"></i></a>
                    </div> 
                    <h3 class="head">Task Management</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon6" onclick="RedirectToIframe(this)">
                        <a href="./financial.html" target="_blank"><i class="fas fa-chart-line"></i></a>
                    </div>
    
                    <h3 class="head">Financial Information</h3>
    
                </div>
                <div class="card">
                    <div class="dashboard-icon7">
                        <a href="./notfound.html"><i class="fas fa-link"></i></a>
                    </div>
                    <h3 class="head">Apps Integration</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon8">
                        <a href="./notfound.html"><i class="fas fa-bell"></i></a>
                    </div>
                    <h3 class="head">Notifications</h3>
                </div>
            </div>
            <div class="card-container1">
                <div class="card">
                    <div class="dashboard-icon9" onclick="RedirectToIframe(this)">
                        <a href="EmployeeWellBeing.html" target="_blank"> <i class="fas fa-heart"></i></a>
                    </div>
                    <h3 class="head">Employee Well-Being</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon10">
                        <a href="./notfound.html"><i class="fas fa-graduation-cap"></i></a>
                    </div>
                    <h3 class="head">Training Allocation</h3>
                </div>
                <div class="card">
                    <div class="dashboard-icon11" onclick="RedirectToIframe(this)">
                        <a href="./employeeRegistration.html" target="_blank"></a><i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="head">Employee Registration</h3>
    
                </div>
                <div class="card">
                    <div class="dashboard-icon12">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="head">Any Other Option</h3>
                </div>
            </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./Js/adminHome.js"></script>
    <script src="../Frontend/Js/connect.js" defer></script>
  
        
<script >
// sessionStorage.setItem("key",);
function RedirectToIframe(e){
    let x = e.childNodes[1].attributes[0].nodeValue;
    localStorage.setItem("IframePageName", x);
    window.location.href = "/Frontend/adminDashboard.html";
}
</script>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script>
    // $(document).ready(function () {
    //   var user = sessionStorage.getItem("usermail");
    //   if(user !== null){
    //     var x = "hi";
    //     console.log(x);
    //   }
    //   else{
    //     alert("please login first");
    //     window.location.href = "SignIn.html";
    //   }
    // });
  </script> 
 
    
</body>
</html>