<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/adminleavebalance.css" />
    <!-- Link to your CSS file -->
    <title>Leave Balance</title>
    <script src="./Js/adminleavebalance.js"></script>
  </head>
  <body>
    <div id="leaveBalance" class="container mt-5">
      <!-- leave Balance starts -->
      <h3 class="py-2">Leave Balance</h3>
      <div id="grid-container" class="table-responsive">
        <table id="balance-grid-view" class="table table-bordered"></table>
      </div>
    </div>
    <!-- Leave Balance ends -->

    <script>
      // Call the balance() function when the page loads or when you want to display the leave balance section.
      window.onload = balance;
    </script>
  </body>
</html>
