<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="./CSS/calendar.css">

    <link rel="stylesheet"
          href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
          <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.7.2/main.css' rel='stylesheet' />
          <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.7.2/main.js'></script>
      
          <script src="https://kit.fontawesome.com/fae9f5ea2f.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  



    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<body>

    <!-- <section> 
        <div class="sec-one col-sm-12 buttons">
           
            <div class="input-field">
                <div class="color-circle red-circle"></div>

                <h5 class="cirle-content">Leave</h5>
            </div>

            <div class="input-field">
                <div class="color-circle green-circle"></div>

                <h5 class="cirle-content">Present</h5>
            </div>
            <div class="input-field">
                <div class="color-circle yellow-circle"></div>

                <h5 class="cirle-content">WFH</h5>
            </div>
            <div class="input-field">
                <div class="color-circle blue-circle"></div>

                <h5 class="cirle-content">Sickleave</h5>
            </div>
            <div class="input-field">
                <div class="color-circle purple-circle"></div>

                <h5 class="cirle-content">Loss of Pay</h5>
            </div>
            <div class="input-field">
                <div class="color-circle orange-circle"></div>

                <h5 class="cirle-content">Casual leave</h5>
            </div>
           
        </div>
    </section> -->

    <section>
        <div class="row container-fluid1">
        <!-- <div class=" main-content sec-two col-md-3">
          <h1 class="timer">Timer</h1>
        </div> -->
        <div class="sec-two">
            <div class="container">
                <div class="calendar">
                    <div class="month">
                        <i class="fas fa-angle-left prev"></i>
                        <div class="date">
                            <h1></h1>
                            <p></p>
                        </div>
                        <i class="fas fa-angle-right next"></i>
                    </div>
                    <div class="weekdayss">
                          <div class="weekdays">
                              <div>Sun</div>
                              <div>Mon</div>
                              <div>Tue</div>
                              <div>Wed</div>
                              <div>Thu</div>
                              <div>Fri</div>
                              <div>Sat</div>
                          </div>
                    </div>

                    <div class="days">
                        <div class="day">Mon</div>
                          <div class="day">Tue</div>
                          <div class="day">Wed</div>
                          <div class="day">Thu</div>
                          <div class="day">Fri</div>
                          <div class="day weekends">Sat</div>
                          <div class="day weekends">Sun</div>
                    </div>
                </div>
            </div>
            <!-- <div class="leave-button">
            <button>Apply for leave</button>
            </div> -->
        </div>
      <!-- <div class="birthday-holiday col-md-3">
        <div class=" birthdays">
            <h3 class="e-birthday">Upcoming Employee Birthdays</h3>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
           
            
        </div>
        <div class="holidays">
            <h3 class="celebrations">Upcoming Celebrations/Activities</h3>
            
            <div class="b-date">
                <h4>Republic Day</h4>
                <p>Jan 25th</p>
            </div>
            <div class="b-date">
                <h4>Pongal</h4>
                <p>Jan 15th</p>
            </div>
            <div class="b-date">
                <h4>Independence Day</h4>
                <p>Aug 15th</p>
            </div>
            
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
            <div class="b-date">
                <h4>Name</h4>
                <p>07-10</p>
            </div>
           
        </div>
      </div> -->
    </section>
    <script src="/Frontend/Js/calendar.js"></script>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- <script>
    $(document).ready(function () {
      var user = sessionStorage.getItem("userId");
      if(user !== null){
        var x = "hi";
        console.log(x);

      }
      else{
        alert("Please login first");

        window.location.href = "SignIn.html";
      }
    });
    </script> -->
</body>
</html>