<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/employeeWork.css">
</head>
<body>
    <div class="work-and-profile">
        <div class="entire-work">
            <!-- Basic info start -->
            <section class="basic-info-entire">
            <div class="basic-info-section">
                <h2 class="basic-h">Basic Info</h2>
                <!-- <hr> -->
                <ul class="basic-info-section-1">
                    <li>
                        <label for="employeeID">Employee ID:</label>
                        <input type="text" id="employeeID" name="employeeID" disabled>
                    </li>
                    <li>
                        <label for="dateOfJoining">Date of Joining:</label>
                        <input type="" id="dateOfJoining" name="dateOfJoining" disabled>
                    </li>
                    <li>
                        <label for="probationPeriod">Probation Period:</label>
                        <input type="text" id="probationPeriod" name="probationPeriod" disabled>
                    </li>
                    <li>
                        <label for="employeeType">Employee Type:</label>
                        <input type="text" id="employeeType" name="employeeType" disabled>
                    </li>
                    <li>
                        <label for="workLocation">Work Location:</label>
                        <input type="text" id="workLocation" name="workLocation" disabled>
                    </li>
                    <li>
                        <label for="employeeStatus">Employee Status:</label>
                        <input type="text" id="employeeStatus" name="employeeStatus" disabled>
                    </li>
                    <li>
                        <label for="alternateWorkLocation"> Work experience:</label>
                        <input type="text" id="alternateWorkLocation" name="alternateWorkLocation" disabled>
                    </li>
                </ul>
            </div>
            </section>
            <!-- Basic info end -->

            <!-- Work info start -->
            <section class="work-info-entire">
                <div class="work-info-section">
                    <h2 class="work-h">work Info</h2>
                    <!-- <hr> -->
                    <ul class="work-info-section-1">
                        <li>
                            <label for="employeeID">Employee ID:</label>
                            <input type="text" id="employeeID" name="employeeID" disabled>
                        </li>
                        <li>
                            <label for="dateOfJoining">Date of Joining:</label>
                            <input type="" id="dateOfJoining" name="dateOfJoining" disabled>
                        </li>
                        <li>
                            <label for="probationPeriod">Probation Period:</label>
                            <input type="text" id="probationPeriod" name="probationPeriod" disabled>
                        </li>
                        <li>
                            <label for="employeeType">Employee Type:</label>
                            <input type="text" id="employeeType" name="employeeType" disabled>
                        </li>
                    </ul>
                </div>
                </section>
                <!-- Work info end -->

                <!-- Workhistory info start -->
                <section class="wh-info-entire">
                    <div class="wh-info-section">
                        <h2 class="wh">Work History</h2>

                        <ul class="wh-info-section-1">
                            <li class="input-row">
                                <label for="Department">Department:</label>
                                <input type="text" id="Department" name="Department" disabled>
                            </li>
                            <li class="input-row">
                                <label for="Designation">Designation:</label>
                                <input type="text" id="Designation" name="Designation" disabled>
                            </li>
                            <li class="input-row">
                                <label for="From">From:</label>
                                <input type="text" id="From" name="From" disabled>
                            </li>
                            <li class="input-row">
                                <label for="To">To:</label>
                                <input type="text" id="To" name="To" disabled>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Workhistory info end -->
        </div>

            <!-- profile-and-anchor-start -->
            <div class="profile-and-anchor-div">
                <div class="profile-and-anchor">
                    <div class="profile-container">
                        <div class="profile-picture" id="profilePicture">
                            <div id="profileImage" style="background-image: url('path_to_default_image.jpg')" class="img"></div>
                            <label for="fileInput" id="uploadLabel" class="upload-label">Upload Profile Here</label>
                            <i class="pp fa fa-pencil" style="font-size:30px"></i>
                        </div>
                    </div>
                    <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="displayPhoto(this)">
                    <div class="links-anchor">
                        <a href="../Frontend/employeeWork.html" class="mywork">My Work</a>
                        <a href="../Frontend/employeeEducation.html" class="myeducation">My Education</a>
                    </div>
                </div>
            </div>
    </div>
    
    <!-- profile-and-anchor-end -->
    <!-- code for Reload direct to signin
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->
    <!-- <script>
        $(document).ready(function () {
             //var userId = "SP2515788-M1029";
             //sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("usermail");
            if (user !== null || user !== "") {
                
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> --> 
    <script>
        // profile section image code 
        document.querySelector('.pp').addEventListener('click', function(event) {
            event.stopPropagation();
            document.getElementById('fileInput').click();
        });
        document.getElementById("uploadLabel").addEventListener("click", function(e) {
            e.preventDefault();
        })
        function displayPhoto(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var profileImage = document.getElementById('profileImage');
                    profileImage.style.backgroundImage = 'url(' + e.target.result + ')';
                    profileImage.style.border = "none";
                    document.getElementById("uploadLabel").style.display = "none";
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>