<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/employeeRegistration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>

<body>

    
    <section class="section">
       
        <div id="form" class="form">
            <!-- Registration start -->
            <div class="personal-info-div">
                <div class="per-icon">
                    <h2 class="personal-h">EMPLOYEE REGISTRATION FORM</h2>
                    <i class="fa fa-pencil edit-icon" style="font-size:22px" onclick="toggleEditMode()"></i>
                </div>
                <span>
                    <hr>
                </span>
                <div class="inputs-grid">
                    <div class="form-group-1">
                        <label for="name" class="label">First Name</label>
                        <input type="text" id="firstname" name="name" class="input-underlined disabled" required>
                    </div>
                    <div class="form-group-1">
                        <label for="name" class="label">Last Name</label>
                        <input type="text" id="lastname" name="name" class="input-underlined disabled" required>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-group-1">
                        <label for="email" class="label">Official Email ID</label>
                        <input type="mail" id="email" name="email" class="input-underlined disabled" required>
                    </div>
                    <div class="form-group-1">
                        <label for="password" class="label">Password</label>
                        <input type="password" id="password" name="password" class="input-underlined disabled"
                            required>
                    </div>
                    
                </div>
                <div class="form-container" style="margin-left: 20px;">
                    <input type="checkbox" id="adminCheckbox" class="adminCheckbox">
                    <p>&nbsp; Is Admin</p>
                </div>
                <!-- <div class="form-container">
                    <div class="form-group-1">
                        <button class="secTokenBtn" id="secTokenBtn" onclick="genSecToken()">Generate Security Token</button>
                    </div>
                    <div class="form-group-1">
                        <p class="secTokenCont">XXXXXXXXXXXXXXXX</p>
                    </div>
                </div> -->
                

                <div class="button-container" style="display: none;">
                    <button class="btn" onclick="cancelEdit()"><span>✕</span> Cancel</button>
                    <button class="sbtn" id="saveEdit" onclick="saveEdit()"><span>✔︎</span> Save</button>
                </div>
            </div>
            <!-- Registration end -->

            
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        </div>
    </section>
    <script src="./Js/employeeRegistration.js"></script>
    <script src="./Js/connect.js"></script>

    <!-- code for Reload direct to signin -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () {
             //var userId = "SP2515788-M1029";
             //sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("userId");
            if (user !== null) {
                var x = "hi";
                console.log(x);
                console.log(user);
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> -->
    
</body>

</html>