<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeRegistration</title>
    <link href="css/EmployeeRegister.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fae9f5ea2f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<!--navbar start-->
 <!-- <nav class="navbar-main">
  <div class="logo">
    <img src="/Frontend/Assets/Microdenlogo.png" alt="logo">
  </div>
  <div class="navbar-items">
    <div class="list-items">
      <ul>
        <li class="item">
          <a  href="#" id="dasboard" onclick="loadPage('/Frontend/employeeDashboard.html')">Dashboard</a>
        </li>
        <li class="item">
          <a  href="#" id="calender" onclick="loadPage('/Frontend/calender.html')">Calendar</a>
        </li>
        <li class="item">
          <a  href="#" id="leaves" onclick="loadPage('/Frontend/leavePage.html')">Leaves</a>
        </li>
        <li class="item">
          <a href="#" id="rewards" onclick="loadPage('/Frontend/rewards.html')">Rewards</a>
        </li>
        <li class="item">
          <a href="#" id="attendence" onclick="loadPage('/Frontend/attendence.html')">Attendence</a>
        </li>
        <li class="item">
          <a href="#" id="#">Any other</a>
        </li>
        <li class="item">
          <a href="#" id="payroll" onclick="loadPage('/Frontend/payroll.html')">Payroll</a>
        </li>
        <li class="item">
          <a href="#" id="slips" onclick="loadPage('/Frontend/slips.html')">Slips</a>
        </li>
        <li class="item">
          <a href="#" id="exit" onclick="loadPage('/Frontend/exit.html')">Exit</a>
        </li>
        <li class="item">
          <a href="#" id="icon" onclick="loadPage('/Frontend/notifications.html')"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        </li>
        <li class="item">
          <a href="#" id="punchin" onclick="loadPage('/Frontend/punchin.html')">Login/Punchin</a>
        </li>
      </ul>

    </div>

  </div>
 </nav> -->
 <!--navbar-end-->

 <!--Registration form Start-->
  
  <div class="container">
    <h2 class="heading mt-2">Employee Registration Form</h2>
    <form id="registrationForm">
      <!-- Section 1: Personal Information -->
      <div class="section">
        <div class="personalSection">
        <h3 class="p-5 pb-3">Personal Information</h3>
        <div class="d-flex flex-column p-5 p-3">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required>
        <label for="gender">Gender:</label>
        <select id="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <label for="bloodGroup">Blood Group:</label>
        <input type="text" id="bloodGroup" required>
        <label for="maritalStatus">Marital Status:</label>
        <select id="maritalStatus" required>
          <option value="single">Single</option>
          <option value="married">Married</option>
          <option value="divorced">Divorced</option>
          <option value="widowed">Widowed</option>
        </select>
        </div>
        </div>
      </div>
      <!-- Section 2: Contact Information -->
      <div class="section">
      <div class="contactSection">
        <h3 class="p-5 pb-3">Contact Information</h3>
        <div class="d-flex flex-column p-5 pt-3">
        <label for="officialEmail">Official Email ID:</label>
        <input type="email" id="officialEmail" required pattern="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/">
        <label for="personalEmail">Personal Email ID:</label>
        <input type="email" id="personalEmail" pattern="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" pattern="/^(\+\d{1,3}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/" required>
        <label for="alternatePhoneNumber">Alternate Phone Number:</label>
        <input type="tel" id="alternatePhoneNumber">
        </div>
      </div>
      </div>
      <!-- Section 3: Address -->
      <div class="section">
      <div class="addressSection">
        <h3 class="p-5 pb-3">Address</h3>
        <div class="d-flex flex-column p-5 pt-3">
        <label for="currentAddress">Current Address:</label>
        <textarea id="currentAddress" rows="3" required></textarea>
        <label for="permanentAddress">Permanent Address:</label>
        <textarea id="permanentAddress" rows="3" required></textarea>
        <label for="houseType">House Type:</label>
        <select id="houseType" required>
          <option value="apartment">Apartment</option>
          <option value="house">House</option>
          <option value="villa">Villa</option>
          <option value="other">Other</option>
        </select>
        <label for="stayingSince">Staying at Current Residence Since:</label>
        <input type="date" id="stayingSince" required>
        <label for="citySince">Staying in Current City Since:</label>
        <input type="date" id="citySince" required>
        </div>
        </div>
      </div>
      <!-- Submit Button -->
      <button class="submitbtn rounded" type="submit" id="submitButton">Submit</button>
    </form>
  </div>
  <!--Registration Form end-->
  
    <script src="/Frontend/Js/EmployeeRegister.js"></script>


    
</body>
</html>