<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/employeeEducation.css">
</head>
<body>
    <section class="education-entire">
        <div class="education-div">
            <div class="hea-ico">
                <h2 class="education-h">EDUCATIONAL INFO</h2>
            </div>
            <div class="circle-icon" id="circle-icon" onclick="addMode()">
            <i class="fa fa-plus-circle plus" ></i>
            <h class="add" id="add" >Add</h>
            </div>
            <form class="form" id="qualification-form" style="display: none;">
                <div class="qualification-section" style="padding-left: 10px;">
                    <label for="qualification-type" style="font-family: sans-serif;">Qualification Type:</label>
                    <select id="qualification_type" class="qualification-dropdown">
                        <option value="select">select</option>
                        <option value="high-school">High School</option>
                        <option value="bachelors">Bachelor's Degree</option>
                        <option value="masters">Master's Degree</option>
                        <option value="phd">Ph.D.</option>
                    </select>
                </div>
                <div class="under-div">
                    <div class="course-name">
                        <label for="course-type" style="font-family: sans-serif;">Course Name:</label>
                        <input type="text" id="course_name" name="course-type">
                    </div>
                    <div class="course-type">
                    <label for="course-type" style="font-family: sans-serif;">Course Type:</label>
                    <select id="course_type" class="qualification-dropdown">
                        <option value="select">select</option>
                        <option value="technical">Technical</option>
                        <option value="management">Management</option>
                        <option value="language">Language</option>
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="course-type" style="font-family: sans-serif; padding-top: 15px;">Stream</label>
                        <input type="text" id="Stream" name="course-type">
                    </div>
                    <div class="course-start-date">
                        <label for="course-start-date" style="font-family: sans-serif; padding-top: 15px;">Course Starting Date:</label>
                        <input type="date" id="course_start" name="course-start-date" placeholder="">
                    </div>
                    <div class="course-end-date">
                        <label for="course-start-date" style="font-family: sans-serif; padding-top: 15px;">Course End Date:</label>
                        <input type="date" id="course_end" name="course-start-date" placeholder="">
                    </div>
                    <div class="college-name">
                        <label for="course-start-date" style="font-family: sans-serif; padding-top: 15px;">College Name</label>
                        <input type="" id="college_name" name="course-start-date">
                    </div>
                    <div class="University-name">
                        <label for="course-start-date" style="font-family: sans-serif; padding-top: 15px;">University Name</label>
                        <input type="" id="University_name" name="course-start-date">
                    </div>
                </div>
                <div class="button-container" >
                    <button class="btn" onclick="cancelEdit()"><span>✕</span> Cancel</button>
                    <button class="sbtn" id="saveEdit" ><span>✔︎</span> Save</button>
                </div>
            </form>
        </div>

        <!-- profile-and-anchor-start -->
        <div class="profile-and-anchor-div">
            <div class="profile-and-anchor">
                <div class="profile-container">
                    <div class="profile-picture" id="profilePicture">
                        <div id="profileImage" style="background-image: url('path_to_default_image.jpg')" class="img"></div>
                        <label for="fileInput" id="uploadLabel" class="upload-label">Upload Profile Here</label>
                        <i class="pp fa fa-pencil" style="font-size:30px"></i>
                    </div>
                </div>
                <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="displayPhoto(this)">
                <div class="links-anchor">
                    <a href="../Frontend/employeeWork.html" class="mywork">My Work</a>
                    <a href="../Frontend/employeeEducation.html" class="myeducation">My Education</a>
                </div>
            </div>
        </div>
        <!-- profile-and-anchor-end -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </section>
    <script src="./Js/employeeEducation.js"></script>

    <!-- code for Reload direct to signin
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->
    <!-- <script>
        $(document).ready(function () {
             //var userId = "SP2515788-M1029";
             //sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("usermail");
            if (user !== null || user !== "") {
                
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> -->
</body>
</html>