<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Well Being</title>

  <!-- Boostrap CDN Link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <!-- CSS File Link-->
  <link rel="stylesheet" href="../Frontend/CSS/employeeWellBeing.css">

  <!-- Java Script File Link -->
  <script src="../Frontend/Js/employeeWellBeing.js"></script>

</head>

<body>

  <img src="./Assets/imgpsh_fullsize_anim.png" alt="Error" height="200px" width="100%">
  

  <section class="sec1">
    <!-- Carosel section Start -->
    <div class="sec1_carosel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Frontend/Assets/QI1.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI2.PNG" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI3.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI4.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI5.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI6.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI7.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI8.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI9.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Frontend/Assets/QI10.png" class="d-block w-100 img-fluid img-thumbnail" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Carosel section End -->

    
    <div class="sec1_img">
        <!--  in this Division Side Yoga image here. --> 
        <img src="Assets/yoga.png" alt="" width="420px" height="500px">
    </div>
  </section>

   <!-- Bootstrap JavaScript -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="sec2">

    <div>
      <div class="blog1" onclick="times()">
        <h2 class="imgH1"><b>Click for More</b></h2>
      </div>
      <h4 style="margin-top: 20px; margin-left: 70px;">How to Manage Time</h4>
    </div>

    <div>
      <div class="blog2" onclick="health()">
        <h2 class="imgH1"><b>Click for More</b></h2>
      </div>
      <h4 style="margin-top: 20px; margin-left: 70px;">Articles Regarding Health</h4>
    </div>

    <div>
      <div class="blog3" onclick="funFacts()">
        <h2 class="imgH1"><b>Click for More</b></h2>
      </div>
      <h4 style="margin-top: 20px; margin-left: 120px;">Fun Facts</h4>
    </div>
    
  </section>

  <script>https:
    function times(){
      window.open('https://time.com/', '_blank');
    }
    function health(){
      window.open('//www.health.harvard.edu/blog', '_blank');
    }
    function funFacts(){
      window.open('https://parade.com/966564/parade/fun-facts/', '_blank');
    }
  </script>


  <!-- code for Reload direct to signin -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () {
             //var userId = "SP2515788-M1029";
             //sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("userId");
            if (user !== null) {
                var x = "hi";
                console.log(x);
                console.log(user);
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> -->

 

</body>

</html>
