<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Leavepage.css">
    <title>Leave Apply</title>
</head>
<body>
    <main>
        <div class="row main-row px-2">
            <div class="col-3 left-col b-col">
                <div style="position: sticky;"> <h3 class="py-2 ps-2">Microden Rules</h3></div>
                <div class="rules">
                   
                    <h6>Office Hours: </h6>
                    <ul>
                        <li>Regular office hours are from 08:00 AM to 05:00 PM. </li>
                        <li>Punctuality is crucial. Arrive on time and inform your HR if you anticipate being late. 
                            If you are late to office more than 10minutes then half day leave.
                        </li>
                    </ul>
                    <h6>Dress Code:</h6>
                    <ul>
                        <li>Dress professionally in accordance with our company.</li>
                        <li>If in case dress code, id card is missing then, 3days deduction from your pay.</li>
                    </ul>
                    <h6>Attendance:</h6>
                    <ul>
                        <li>Notify your HR as early as possible if you need to take a day off or if you'll be late.</li>
                        <li>Follow the proper channels for requesting time off. </li>
                        <li>IN time - out time if you are late for 10min accepted (1st day warning letter, 2nd day half day, 3rd day three days of deductions. </li>
                        <li>Without information if you take leave then it caused to one week of your salary deductions.</li>
                    </ul>
                    <h6>Use of Company Resources:</h6>
                    <ul>
                        <li>Use company resources, including computers and internet, responsibly and solely for work-related purposes.</li>
                        <li>Do not download or install software without Management approval.</li>
                    </ul>
                    <h6>Confidentiality:</h6>
                    <ul>
                        <li>Do not share sensitive like salary, information with unauthorized individuals.</li>
                    </ul>
                    <h6>Communication:</h6>
                    <ul>
                        <li>Use professional and respectful language in all communications.</li>
                        <li>Avoid personal use of company communication channels during working hours.</li>
                    </ul>
                    <h6>Meeting Etiquette:</h6>
                    <ul>
                        <li>Be punctual for meetings and come prepared.</li>
                        <li>Respect others' opinions and maintain a positive and constructive tone.</li>
                    </ul>
                    <h6>Leave Policies:</h6>
                    <ul>
                        <li>approval for leave then you have to take that leave (Only Loss of Pay).</li>
                        <li>In case without approval or without Intimation then it will 3 days of deduction.</li>
                    </ul>
                    <h6>Breaks and Lunch:</h6>
                    <ul>
                        <li>Take breaks and lunch within the allocated times. If you are late then half day deduction.</li>
                        <li>Keep common areas clean and organized.</li>
                    </ul>
                    <h6>Personal Belongings:</h6>
                    <ul>
                        <li>Keep personal items in designated areas.</li>
                        <li>Do not disturb or take colleagues' belongings without permission.</li>
                    </ul>
                    <h6>Salary discussion, Rumors and Gossip's:</h6>
                    <ul>
                        <li>If management team comes to know that you are doing salary discussion or Rumors about company or Gossip's with other employees, then serious action will be taken and as well as 7 days of salary deductions.</li>
                    </ul>
                    <h6>Reports Update:</h6>
                    <ul>
                        <li>You have to maintain proper work reports and as well as need to update every day in google sheet, in case if you neglect it then sever action to be taken and 2 days of deduction from your pay.</li>
                    </ul>
                </div>
            </div>
            <div class="col-5 middle-col b-col">
                <div id="applyLeave" class="leave-form " style="display: block;"><!-- leave request start -->
                    <div class="form">
                        <div style="position: sticky;"> <h3 class="py-2 ps-2">Leave Request</h3></div>
                        <div class="form-grid">
                            <label for="leave-status" style="display: none;">Leave Status</label>
                            <input type="text" value="LeaveRequest" id="leaveRequest"   style="display: none;">
                            <label for="leave-type">Leave Type</label>
                            <select name="leave-type" id="leave-type">
                                <option value="select">Select</option>
                                <option value="emergency">Emergency </option>
                                <option value="sick">Sick</option>
                                <option value="Casual">Casual</option>
                                <option value="paid-leave">Paid</option>
                            </select>

                            <label for="from">From</label>
                            <div class="from-sec">
                                <!-- <select name="shift" id="from-shift">
                                    <option value="first-half">First Half</option>
                                    <option value="second-half">Second Half</option>
                                </select> -->
                                <input type="date" id="from-date">
                            </div>

                            <label for="to">To</label>
                            <div class="to-sec">
                                <!-- <select name="shift" id="to-shift">
                                    <option value="first-half">First Half</option>
                                    <option value="second-half">Second Half</option>
                                </select> -->
                                <input type="date" id="to-date">
                            </div>

                            <label for="reason-for">Reason For Leave</label>
                            <textarea name="reason" id="reason-for" cols="6" rows="4"></textarea>

                            <!-- <label for="file">File Name</label>
                            <input type="file" id="file"> -->
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" name="adminEmail" id="adminEmail">

                            <input type="button" value="Apply leave" onclick="sendEmail()">
                        </div>
                    </div>

                </div><!-- leave request end -->

                <div id="leaveHistory" class="leave-history" style="display:none;"> <!-- leave history starts -->
                    <div class="history-grid">
                        <div style="position: sticky;"> <h3 class="py-2 ps-2">Leave History</h3></div>
                        <div id="grid-container" class="grid-container">
                            <table id="grid-view" class="grid-view"></table>
                        </div>
                    </div>
                </div><!-- leave history ends -->

                <div id="leaveBalance" style="display: none;"> <!--leave Balance starts-->
                    <div class="balance-grid">
                        <div style="position: sticky;"> <h3 class="py-2 ps-2">Leave Balance</h3></div>
                        <div id="grid-container" class="grid-container">
                            <table id="balance-grid-view" class="grid-view"></table>
                        </div>
                    </div>
                </div> <!--Leave Balance ends-->

                <div id="myRequests" style="display: none;">  <!-- my request starts -->
                    <div class="request-grid">
                        <div style="position: sticky;"> <h3 class="py-2 ps-2">My Requests</h3></div>
                        <div id="grid-container" class="grid-container">
                            <table id="request-grid-view" class="grid-view"></table>
                        </div>
                    </div>

                </div> <!-- my request ends -->
                
                <div id="leaveCancel" class="leave-form card" style="display: none;"><!-- leave cancellation starts -->
                    <div class="form">
                        <div style="position: sticky;"> <h3 class="py-2 ps-2">Leave cancellation</h3></div>
                        <div class="form-grid">
                            <label for="applied-leave-type">Leave Type</label>
                            <select name="leave-type" id="applied-leave-type">
                                <option value="select">Select</option>
                                <option value="emergency leave">Emergency</option>
                                <option value="sick leavve">Sick</option>
                                <option value="Casual leave">Casual</option>
                                <option value="paid leave">Paid</option>
                            </select>
                            <label for="applied-no">Applied on</label>
                            <input type="date" id="applied-on">
                            <label for="applied-from">From</label>
                            <div class="applied-from-sec">
                                <select name="shift" id="applied-from-shift">
                                    <option value="first-half">First Half</option>
                                    <option value="second-half">Second Half</option>
                                </select>
                                <input type="date" id="applied-from">
                            </div>
                            <label for="applied-to">To</label>
                            <div class="applied-to-sec">
                                <select name="shift" id=" applied-to-shift">
                                    <option value="first-half">First Half</option>
                                    <option value="second-half">Second Half</option>
                                </select>
                                <input type="date" id="applied-to">
                            </div>
                            <label for="applied-reason-for">Reason For Leave</label>
                            <textarea name="reason" id="applied-reason-for" cols="6" rows="4"></textarea>
                            <label for="comments">Comments</label>
                            <textarea name="comments" id="comments" cols="6" rows="2"></textarea>
                            <input type="button" value="Cancel Leave" onclick="sendCancelLeaveData()">
                        </div>
                    </div>
                </div> <!--leave cancellation ends-->


            </div>
            <div class="col-3 right-col b-col">
                <div class="actions">
                    <div class="action"><button onclick="apply()">Apply leave</button></div>
                    <div class="action"><button onclick="balance()">Leave Balance</button></div>
                    <div class="action"><button onclick="cancel()">Cancel leave</button></div>
                    <div class="action"><button onclick="request()">My Requests</button></div>
                    <div class="action"><button onclick="history()">Leave History</button></div>
                    <div class="apply-img">
                        <img src="../Frontend/Assets/Leave Page Image.jpg" alt="apply-leave-image">
                    </div>
                </div>
            </div>
        </div>
    </main>



     <script src="./Js/Leavepage.js"></script>

     <script>
        function sendEmail(){
            const leaveRequest = document.getElementById('leaveRequest').value;
            const leaveType = document.getElementById('leave-type').value;
            //const fromShift = document.getElementById('from-shift').value;
            const fromDate = document.getElementById('from-date').value;
            //const toShift = document.getElementById('to-shift').value;
            const toDate = document.getElementById('to-date').value;
            const reasonFor = document.getElementById('reason-for').value;
            const adminEmail = document.getElementById('adminEmail').value;

            // Basic email format validation
            if (!validateEmail(adminEmail)) {
                alert("Please enter a valid email address for Admin Email.");
                return;
            }

            //   This is AJAX Calling....
            const emailFormData={
                leaveRequest:leaveRequest,
                leaveType:leaveType,
                fromDate:fromDate,
                toDate:toDate,
                reasonFor:reasonFor,
                adminEmail:adminEmail
            }
            console.log(leaveRequest);
            console.log(leaveType);
            console.log(fromDate);
            console.log(toDate);
            console.log(reasonFor);
            console.log(adminEmail);

            const type='POST';

            // Call the updated function for AJAX communication
            sendEmailFormData('',type, emailFormData);
        }

        // Email validation function
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
     </script>


     <!-- Email sending by SMTP.js code START -->
     <!-- Script tag Link for seding mail by SMTP.js -->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
   <!-- <script>
        function sendEmail() {
            const leaveType = document.getElementById('leave-type').value;
            //const fromShift = document.getElementById('from-shift').value;
            const fromDate = document.getElementById('from-date').value;
            //const toShift = document.getElementById('to-shift').value;
            const toDate = document.getElementById('to-date').value;
            const reasonFor = document.getElementById('reason-for').value;
            const adminEmail = document.getElementById('adminEmail').value;

            //console.log(leaveType);
    
            // Basic email format validation
            if (!validateEmail(adminEmail)) {
                alert("Please enter a valid email address for Admin Email.");
                return;
            }
    
            Email.send({
                SecureToken: "39e044b8-67b1-466f-857f-aaf75585c9b3",
                To: adminEmail,
                From: "rajeshbalu.addala@gmail.com",
                Subject: "Leave Email Form from MicroDen Employee",
                Body: "Leave Type: " + leaveType +
                    "<br>From Date: " + fromDate +
                    "<br>To Date: " + toDate +
                    "<br>Reason For: " + reasonFor
            }).then(
                message => {
                    alert("You have applied for leave successfully.");
                    console.log(message);

                    //  After sending the email reset the input fields
                    document.getElementById('from-date').value='';
                    document.getElementById('to-date').value='';
                    document.getElementById('reason-for').value='';
                    document.getElementById('adminEmail').value='';
                }
            );

            //   This is AJAX Calling....
            const emailFormData={
                leaveType:leaveType,
                fromDate:fromDate,
                toDate:toDate,
                reasonFor:reasonFor,
                adminEmail:adminEmail
            }
            console.log(leaveType);
            console.log(fromDate);
            console.log(toDate);
            console.log(reasonFor);
            console.log(adminEmail);

            const type='POST';

            // Call the updated function for AJAX communication
            sendEmailFormData('',type, emailFormData);
        }

        
    
        // Email validation function
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
    </script> -->
    <!-- Email sending by SMTP.js code END -->
    
    <!--code for Reload direct to signin -->
   <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // var userId = "sp2515788-m1063";
            // sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("userId");
            if (user !== null) {
                var x = "hi";
                console.log(x);
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> -->
    
</body>
</html>
