<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .page-not-found{
        text-align: center;
        
    }
    .page-not-found img{
        
        height: 60vh;
        width: 40vw;
        background-size: cover;
    }
    
</style>
</head>

 
<body>
    <div class="page-not-found">
        <img src="./Assets/page-not-found.jpg"/>
        <h1>This Page Working UnderProgress</h1>
    </div>
       
    
</body>
</html>