<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team overview</title>
    <link rel="stylesheet" href="./CSS/overview.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    <header>
       
    </header>
    <main>
        <div class="row">
            <div class="col-sm-4">
                <img src="./Assets/Development.png" id="img" alt="image" width="400px" height="500px">
            </div>
            <div class="col-sm-1">
                
            </div>
        <div class="col-sm-6">
        <table class="table table-bordered table-sm mt-2">
            <thead>
                <tr>
                <td>employeeID</td>
                <td>designation</td>
                <td>photo</td>
                <td>clockIn</td>
                <td>clockout</td>
                <td>hoursworked</td>
                <td>request</td>
                </tr>
            </thead>

            <tbody id="table-body">
                
            </tbody>
        </table>
        </div>
        <div class="col-sm-1">
                
        </div>
        </div>
    </main>
    <script src="./Js/overview.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
           <!-- <script>
                $(document).ready(function () {
                  var user = sessionStorage.getItem("userId");
                  if(user !== null){
                    var x = "hi";
                    console.log(x);
                  }
                  else{
                    alert("please login ")
                    window.location.href = "SignIn.html";
                  }
                });
          </script> -->
    
</body>
</html>