<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>employeeDashbord</title>
  <link href="./CSS/salary.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.7.2/main.css' rel='stylesheet' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.7.2/main.js'></script>

  <script src="https://kit.fontawesome.com/fae9f5ea2f.js" crossorigin="anonymous"></script>
</head>

<body>
  

  <div class="container-fluid mt-5">
    <div class="row">

      <!---sidebar start-->
      <nav id="sidebarMenu" class="col-md-6 mt-5 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column p-2">
            <li class="profile-upload">
              <label for="profileImageInput" class="profile-upload-label">
                <img src="#" alt="Profile Image" id="profileImage" class="profile-image">
                <span class="upload-icon">+</span>
                <input type="file" id="profileImageInput" style="display: none;">
              </label>
            </li>

            <li class="nav-item pt-3 px-5">
              <p>Name and designation</p>
            </li>
          </ul>
        </div>
        
        <div class="container">
          <a href="payroll.html">
            <h1>Payslip</h1>
          </a><br>
          <a href="bank-account.html">
            <h1>Bank account</h1>
          </a><br>
          <a href="salary.html">
            <h1>salery structure</h1>
          </a>
        </div>

      </nav>
    </div>
  </div>


  <div class="mainDiv">
    <div class="subDiv">
      <h3>Salary Structure</h3>
      <h5>Current Salary <span> Date jan,1,2023</span></h5>

      <table>
          <tr>
              <td>Compnents</td>
              <td>Monthly</td>
              <td>Anual</td>
          </tr>
          <tr>
              <td>CTC</td>
              <td>0</td>
              <td>0</td>
          </tr>
      </table>

      <p>*The effective date is the effective date of the most recent change in the CTC/Gross or the structure breakup.</p>
    </div>
  </div>

 
  <p class="bigP">Employee Should have details about Salary Pakage and deductions, monthly income,<br> Annual Income etc. Can use the Abouve as reference image</p>
 
 


<script src="script.js"></script>



<script >
  sessionStorage.setItem("key",);
  </script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="./Js/payroll.js"></script>
<!-- <script>
  $(document).ready(function(){
  var user = sessionStorage.getItem("key")
  if (user!==null){
    var x = "hai";
    console.log(x);
  }
  else{
    alert("please log in first");
    window.location.href = "SignIn.html";
  }
  })
</script> -->
</body>

</html>