<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>

    <link rel="stylesheet" href="../Frontend/CSS/SignIn.css">
    <script src="../Frontend/Js/connect.js" defer></script>
    <script src="../Frontend/Js/SignIn.js" defer></script>

    
    <!-- Google fonts link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

    <!--  Sign in form start  -->
    <div class="formBox" id="formBox2">

        <h1 class="title">Sign In</h1>
        <form id ="loginForm">   

            <div class="input-field">
                <div>
                    <input type="text" id="gmail" name="gmail" placeholder="Gmail" required>
                    <span class="material-symbols-outlined" id="gmail-done">check_circle</span>
                </div>
                <div id="gmail-error" class="error-message"></div>
            </div>
            <div class="input-field">
                <div>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <span class="material-symbols-outlined" id="password-done">check_circle</span>
                </div>
                <div id="password-error" class="error-message"></div>
                
            </div>
            <div class="admin">
                <input type="checkbox" id="adminCheckbox">   <p>Admin</p>
            </div>
            <div class="btn-field">
                <input type="button" id="signinBtn" onclick="validateForm()" value="Sign In">
            </div>
        </form>
        <p class="ForgetPwd"><a href="ForgetPwd.html">Forget password ?</a></p>

  
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>

    // Signin & AJAX calling Start
    $('#signinBtn').on('click', function () {
        const gmail = $('#gmail').val();
        const password = $('#password').val();
        const isAdmin = $('#adminCheckbox').is(':checked');
    
        const formData = {
            gmail: gmail,
            password: password,
            isAdmin: isAdmin
        };
        console.log(gmail);
        console.log(password);
        console.log(isAdmin);

        const type= 'POST';
        sessionStorage.setItem("usermail", gmail);
        sessionStorage.setItem("password",password)
       // var userMail=sessionStorage.getItem('usermail')
       // var userMail=sessionStorage.getItem('password')
       // console.log(userMail)
       // console.log(password)

    //    if(isAdmin){
    //     window.location.href = "/Frontend/adminHome.html";
    //    }
    //    else{
    //     window.location.href = "/Frontend/employeeDashboard.html";
    //    }
      
        // Call the updated function for AJAX communication
        sendFormData('http://localhost:8081/user/login',type, formData, 'formBox2');
    });
    // Signin & AJAX calling End
    
</script>
   

    <!--    <script src="./Js/connect.js"></script>
    -->

</body>
</html>