<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>

    <link rel="stylesheet" href="./CSS/Terms&Conditions.css">

</head>
<body>
    <div class="logoDiv">
        <img src="./Assets/Microden (1) (1).png" alt="Error" width="400px" height="80px">
    </div>
    <div class="contDiv">
        <h3 style="margin-left: 700px;">Updated February 07,2024</h3><br>
        <h1> Rule’s and Regulation of Microden Software Solutions (2024) </h1><br><br>

        <h3>Office Hours:</h3><br>
        <p>Regular office hours are from 08:00 AM to 05:00 PM. </p><br>
        <p>Punctuality is crucial. Arrive on time and inform your HR if you anticipate being late.</p><br>
        <p>If you are late to office more than 10minutes then half day leave. </p><br>

        <h3>Dress Code: </h3><br>
        <p>Dress professionally in accordance with our company. </p><br>
        <p>If in case dress code, id card is missing then, 3days deduction from your pay. </p><br>

        <h3>Attendance: </h3><br>
        <p>Notify your HR as early as possible if you need to take a day off or if you'll be late. </p><br>
        <p>Follow the proper channels for requesting time off. </p><br>
        <p>IN time - out time if you are late for 10min accepted (1st day warning letter, 2nd day half day, 3rd day three days of deductions. </p><br>
        <p>Without information if you take leave then it caused to one week of your salary deductions. </p><br>

        <h3>Use of Company Resources: </h3><br>
        <p>Use company resources, including computers and internet, responsibly and solely for work-related purposes. </p><br>
        <p>Do not download or install software without Management approval. </p><br>

        <h3>Confidentiality: </h3><br>
        <p>Respect the confidentiality of company information and client data. </p><br>
        <p>Do not share sensitive like salary, information with unauthorized individuals. </p><br>

        <h3>Communication: </h3><br>
        <p>Use professional and respectful language in all communications. </p><br>
        <p>Avoid personal use of company communication channels during working hours. </p><br>

        <h3>Meeting Etiquette: </h3><br>
        <p>Be punctual for meetings and come prepared. </p><br>
        <p>Respect others' opinions and maintain a positive and constructive tone.         </p><br>

        <h3>Leave Policies: </h3><br>
        <p>In case if you need any leave then need to apply four working days before, and that too if you receive approval for leave then you have to take that leave (Only Loss of Pay).</p><br>
        <p>In case without approval or without Intimation then it will 3 days of your deductions.</p><br>

        <h3>Breaks and Lunch: </h3><br>
        <p>Take breaks and lunch within the allocated times. If you are late then half day deduction. </p><br>
        <p>Keep common areas clean and organized. </p><br>

        <h3>Health and Safety: </h3><br>
        <p>Adhere to health and safety guidelines to maintain a secure workplace. </p><br>
        <p>Report any hazards or accidents promptly. </p><br>

        <h3>Personal Belongings: </h3><br>
        <p>Keep personal items in designated areas. </p><br>
        <p>Do not disturb or take colleagues' belongings without permission. </p><br>

        <h3>Salary discussion, Rumors and Gossip's: </h3><br>
        <p>If management team comes to know that you are doing salary discussion or Rumors about company or Gossip's with other employees, then serious action will be taken and as well as 7 days of salary deductions. </p><br>
        

        <h3>Reports Update:</h3><br>
        <p>You have to maintain proper work reports and as well as need to update every day in google sheet, in case if you neglect it then sever action to be taken and 2 days of deduction from your pay.  </p><br>
        

        
    </div>


    <!-- code for Reload direct to signin -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () {
             //var userId = "SP2515788-M1029";
             //sessionStorage.setItem("userId", userId);
            var user = sessionStorage.getItem("userId");
            if (user !== null) {
                var x = "hi";
                console.log(x);
                console.log(user);
            }
            else {
                alert("Please login first");
                window.location.href = "SignIn.html";
            }
        });
    </script> -->
    
</body>
</html>