.logo img{
    height: 50px;
    width: 100px;
}
.notification-icon {
    position: relative;
    cursor: pointer;
    margin: 0 50px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 58px;
}
.profile-icon {
    color:white;
    font-size: 28px;
}


.logo img {
    width: 100%;
    background-color: none;
}

 input {
    padding: 8px;
    width: 350px;
    border: 1px;
    height: 20px;
    border-radius: 40px;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.dropdown {
    position: relative;
    display: inline-block;
    padding-right: 20px;
   
}
.dropdown i{
    font-size: 30px;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.055);
    z-index: 1;
    right: 0;
    border-radius: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 30px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bell-icon {
    font-size: 30px;
    color:white; 
}

.notification-count {
    position: absolute;
    top: 5px;
    right: 30px;
    background-color: #ff6347;
    color: #fff; 
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 10px;
}
.container{
    display: flex;
    justify-content: center;
    height: 200px;
    background-image: url(../Assets/photo-1496715976403-7e36dc43f17b.avif);
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;

}
.heading{
    color: rgb(206, 200, 200);
    font-size: 40px;
    text-align: center;
}
.card {
    background-color: #fff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    height: 120px;
    width: 150px;   
}

.card-container1 {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
/* .dashboard-icon1 a i:hover{
    width: 120px;
}
.dashboard-icon2 a i:hover{
    width: 120px;
}
.dashboard-icon3 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon4 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon5 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon6 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon7 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon8 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon9 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon10 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon11 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
}
.dashboard-icon12 a i:hover{
    font-size: 70px;
    height: 90px;
    width: 120px;
} */
h3{
    font-size: 1rem;
}


.card {
    background-color: #fff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    height: 120px;
    width: 150px;
    
}
.dashboard-icon1 {
    color:antiquewhite;
    font-size: 50px;
    padding-bottom: 20px;
}
.dashboard-icon2 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon3 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon4 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon5 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon6 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon7 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon8 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon9 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon10 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon11 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}
.dashboard-icon12 {
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;

}


.card h3 {
    margin: 0;
    color:black;
}
.dashboard-icon1 a i {
    color:#1E1E1E;
}
.dashboard-icon2 a i {
    color:#5B3000;
}
.dashboard-icon3 a i {
    color:#DD6031;
}
.dashboard-icon4 a i {
    color:#E59500;
}
.dashboard-icon5 a i {
    color:#33CAFF;
}
.dashboard-icon6 a i {
    color:#3352FF;
}
.dashboard-icon7 a i {
    color:#8633FF;
}
.dashboard-icon8 a i {
    color:#F033FF;
}
.dashboard-icon9 a i {
    color:#FF334C;
}
.dashboard-icon10 a i {
    color:cadetblue;
}
.dashboard-icon11 a i {
    color:#5B3000;
}
.dashboard-icon12 a i {
    color:#373D20;
}