body {
  width: 100vw;
  height: 100vh;
}

/* / Navbar styles / */
.navbar-main {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo img {
  width: 150px;
  height: auto;
}

.navbar-items .list-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  display: flex;
  font-family: sans-serif;
  font-size: 14px;
}

.item {
  margin-right: 20px;
}

.item a {
  color: #ffff;
  text-decoration: none;
  position: relative;
}

.item a:hover {
  color: #ff0000;
}

.item a:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #ff0000;
}

#iframe-content {
  margin-top: 100px;
  width: 100%;
  height: 100%;
  border: none;


.startTimer {
  display: block;
  margin-bottom: 20px;
}

.startTimer button {
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  transition: background-color 0.3s, color 0.3s;
}

.startTimer button:hover {
  background-color: white;
  color: #000;
}

.timerDiv {
  display: none;
  color: #000;
  position: relative;
}

.timerButtons {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  border-radius: 5px;
  transition: opacity 0.3s, visibility 0.3s;
}

.timerDiv:hover .timerButtons {
  visibility: visible;
  opacity: 1;
}

.timerButtons div {
  margin-bottom: 5px;
}

.timerButtons button {
  cursor: pointer;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
}

.timerButtons button:hover {
  background-color: red;
}

.timer {
  display: none;
  margin-bottom: 10px;
}

#timerValue {
  display: none;
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.breakTime {
  margin-top: 5px;
}