.navbar{
    height: 100px;
    display: flex;
    align-items: end;
  }
  .sidebar {
      position: fixed; 
      top: 0; 
      bottom: 0; 
      left: 0; 
      z-index: 1000; 
      overflow-y: auto; 
      width: 240px; 
      background-color: #343a40; 
      padding-top: 48px; 
      border-right: 1px solid #dee2e6; 
  }
  

  .position-sticky {
      position: -webkit-sticky; 
      position: sticky; 
      top: 0; 
      z-index: 1020;
  }
  .personalDetails{
    margin-top: 300px;
      margin-left: 350px;
      margin-right: 100px;
  }
  .personalDetails-inner{
      margin-top: 50px;
  }
  
  .profile-upload-label {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      cursor: pointer;
    }
    
    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px dashed #ccc;
      display: block;
      margin: 0 auto 10px;
      object-fit: cover;
    }
    .upload-icon {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px; 
    }
    
    .upload-text {
      display: block;
      text-align: center;
      color: #666; 
    }
    
    
    .profile-upload-label:hover .profile-image {
      border-color: #333;
    }
    
    .profile-upload-label span {
      color: #666;
      display: block;
    }
    
    #profileImageInput {
      display: none;
    }
    .container{
        background-color:#343a40;
        height: 60%;
        justify-content: space-between;
        gap: 20px;
    }
    .container  h1{
        font-size: 25px;
        text-align: center;
        color:white;
        text-decoration: none!important;
    }
    .container a{
        text-decoration: none;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    .account-details-container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 1600px;
        width: 100%;
        margin-right: 400px;
        margin-top: 40px;
    }
    
    h2 {
        color: #333;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 50px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    .account-details-container button{
        margin: 20px;
        border-radius: 20px;
        color:#f4f4f4;
        background-color: #333;
    }
    