body {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 90%;
    margin: auto;
    height: 100vh;
}
.emp-table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px !important;
   
}

#employee-table {
    width: 100%;
    border-collapse: collapse;
    /* border: 2px solid black; */
}



#employee-table th,
#employee-table td {
    border: 2px solid black;
    padding: 18px;
}

#aprove {
    background-color: green;
    color: #fff;

}

#reject {
    background-color: red;
    color: #fff;
}

#employee-table th {
    position: sticky;
    text-align: left;
    font-size: 20px;
    border: 2px solid black;
 }

#employee-table td {
    text-align: left;
    font-size: 19px;
    border: 2px solid black;
}
#employee-table td:empty {
    min-height: 50px;
}

#th-data {
    background-color: #f2f2f2;
    /* border: 1px solid black; */
}

#employee-table thead tr {
    position: sticky;
    top: 0;
}

.table-wrapper {
    max-height: 350px;
    overflow-y: auto;
    border: 1px solid black;
}

#employee-table {
    width: 100%;
    border-collapse: collapse;
}

.table-wrapper::-webkit-scrollbar{
    display: none;
}
