@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont,
   "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", 
   Helvetica, Arial, sans-serif;
}

/* Navbar styles */
.navbar-main {
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  width: 150px;
  height: auto;
}

.navbar-items .list-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.item {
  margin-right: 20px;
}

.item a {
  color: #000;
  text-decoration: none;
  position: relative;
}

.item a:hover {
  color: #ff0000;
}
.item a:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #ff0000;
}


.container {
  max-width: 600px;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.personalSection{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(27, 27, 27, 35%);
  
}

.contactSection{
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(27, 27, 27, 35%);

}

.addressSection{
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(27, 27, 27, 35%);

}

.heading {
  text-align: center;
}

.section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea,
select {
  width: calc(100% - 170px);
  padding: 8px;
  margin-bottom: 10px;
  vertical-align: top;
  box-sizing: border-box;
}

button {
  width: 20%;
  padding: 10px;
  margin-left: 350px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.submitbtn{
  margin-left: 650px;
}

button:hover {
  background-color: #0056b3;
}
