body {
  margin: 0;
  padding: 0;
}
/* Navbar styles */
.navbar-main {
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo img {
  width: 150px;
  height: auto;
}

.navbar-items .list-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.item {
  margin-right: 20px;
}

.item a {
  color: #000;
  text-decoration: none;
  position: relative;
}

.item a:hover {
  color: #ff0000;
}
.item a:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #ff0000;
}

.sidebar {
    position: fixed;
    top: 0; 
    bottom: 0; 
    left: 0; 
    overflow-y: auto;
    width: 240px;
    background-color: #f8f9fa;
    padding-top: 48px;
    border-right: 1px solid #dee2e6; 
}

/* Custom CSS for position-sticky class */
.position-sticky {
    position: -webkit-sticky; 
    position: sticky; 
    top: 0; 
    z-index: 1020; 
}
.personalDetails{
  margin-top: 300px;
    margin-left: 330px;
    margin-right: 100px;
}
.custom-gap{
  margin-right: 70px;
}
.personalDetails-inner{
    margin-top: 50px;
}

.profile-upload-label {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px dashed #ccc;
    display: block;
    margin: 0 auto 10px;
    object-fit: cover;
  }
  .upload-icon {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px; 
  }
  
  .upload-text {
    display: block;
    text-align: center;
    color: #666; 
  }
  
  
  .profile-upload-label:hover .profile-image {
    border-color: #333;
  }
  
  .profile-upload-label span {
    color: #666;
    display: block;
  }
  
  #profileImageInput {
    display: none;
  }

  .notification-card{
    width: 100%;
    height: 50px;
    background-color: red;
  }
  .personal-details{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 30px;
    align-items: start;
    justify-content: start;
    background-color: red;
  }
  .personal-details-main{
    height: 200px;
    overflow-y: scroll;

  }
  .calender {
    width: 100%;
    height: 50px;
    background-color: red;
  }
  
  .main-div {
    border: 1px solid #5856565c;
    width: 220px; 
    position: absolute;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    box-shadow: 0px 0px 6px 2px #9d9a9a75;
    margin: 0 auto; 
    margin-bottom: 20px;
    background: #e0dcdca8;
  }
  
  #date {
    font-size: 6em;
    margin: 0;
    padding: 0;
  }
  
  ul {
    display: flex;
    padding: 0;
  }
  
  .top-div {
    position: absolute;
    top: -50px;
  }
  
  .sub-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: red;
    border-radius: 10px 10px 0 0;
  }
  
  .year-div {
    font-size: 20px;
    margin-top: 0px;
    padding: 10px 0 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #year {
    font-size: 20px;
  }
  
  .date-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  #day {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 6px;
    font-size: 20px;
  }
  
  /* Responsive for laptop and desktop */
  @media screen and (min-width: 1024px) {
    .main-div {
      width: 200px; 
    }
  }
  
  .notify-img{
    filter: opacity(0.1);
  }

  .company-details{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 30px;
    align-items: start;
    justify-content: start;
    background-color: red;
  }

  .space-1{
    margin-left: 100px;
  }
  .space-2{
    margin-left: 92px;
  } 
  .space-3{
    margin-left: 100px;
  } 
  .space-4{
    margin-left: 48px;
  }



  #iframe-content {
    width: 100%;
    height: calc(100vh - 50px);
    border: none;
  }
  

