/* Basic info start */
.basic-info-entire {
    display: flex;
    padding-top: 10px;
    margin-bottom: 23px;
}
.entire-work {
    margin-top: 100px;
    margin-left: 150px;
}
.work-and-profile {
    display: flex;
    flex-direction: row;
}
.basic-h{
    font-family: sans-serif;
    font-size: 19px;
    padding-left: 15px;
    padding-bottom: 8px;
}
.basic-info-section {
    width: 100%;
    box-shadow: 0 0 5px rgba(50, 50, 50, 0.3);
    border-radius: 7px;
}

.basic-info-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    padding: 2px;
    padding-left: 15px;
}
.basic-info-section-1 input {
    border: none;
    outline: none;
    background-color: transparent;
}
.basic-info-section-1 li {
    margin-bottom: 10px;
}

.basic-info-section-1 label {
    display: inline-block;
    width: 150px;
    font-family: sans-serif;
}



/* work info start */
.work-info-entire {
    display: flex;
    padding-top: 10px;
    margin-bottom: 23px;
}
.work-h{
    font-family: sans-serif;
    font-size: 19px;
    padding-left: 15px;
    padding-bottom: 9px;
}
.work-info-section {
    width: 100%;
    box-shadow: 0 0 5px rgba(50, 50, 50, 0.3);
    border-radius: 7px;
}

.work-info-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    padding: 2px;
    padding-left: 15px;
}
.work-info-section-1 input {
    border: none;
    outline: none;
    background-color: transparent;
}
.work-info-section-1 li {
    margin-bottom: 10px;
}

.work-info-section-1 label {
    display: inline-block;
    width: 150px;
    font-family: sans-serif;
}

/* workhistory info start */
.wh-info-entire {
    display: flex;
    padding-top: 10px;
    margin-bottom: 23px;
}
.wh{
    font-family: sans-serif;
    font-size: 19px;
    padding-left: 15px;
    padding-bottom: 8px;
}
.wh-info-section {
    width: 100%;
    box-shadow: 0 0 5px rgba(50, 50, 50, 0.3);
    border-radius: 7px;
}
.wh-info-section-1 {
    list-style: none;
    padding: 0;
}
.wh-info-section-1 input {
    border: none;
    outline: none;
    background-color: transparent;
    padding-bottom: 10px;
}

.input-row {
    display: inline-block;
    max-width: 148px;
    padding-left: 15px;
    padding-bottom: 14px;
}

.input-row label {
    display: block;
    margin-bottom: 5px; 
    font-family: sans-serif;
}


/* profile-and-anchor  */
.profile-and-anchor-div{
    width: 30%;
    margin-top: 95px;
}
.profile-and-anchor {
    margin-left: 10%;
}
body, html {
    margin: 0;
    padding: 0;
}
.profile-picture {
    position: relative; 
}

.profile-picture .pp {
    position: absolute;
    bottom: 10px;
    left: 87%;
    transform: translateX(-50%); 
    display: none;
    cursor: pointer;
}

.profile-picture:hover .pp {
    display: inline-block;
    color: rgb(72, 172, 86);
    
}
.profile-container {
    padding-top: 2%; 
    padding-left: 30%;
}
.profile-picture {
    width: 165px;
    height: 165px;
    border: 2px solid #ccc;
    border-radius: 10%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.upload-label {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

#profileImage {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.profile-details h1 {
    margin-top: 0;
}
.profile-details p {
    margin: 5px 0;
}
.links-anchor{
    display: flex;
    flex-direction: column;
    padding-left: 30%;
    padding-top: 20%;
}
.mywork{
    font-family: sans-serif;
    text-decoration: none;
    padding-bottom: 10px;
    width: 170px;
}
.myeducation{
    font-family: sans-serif;
    text-decoration: none;
    width: 170px;
}
.myeducation:hover{
    font-size: 18px;
}
.mywork:hover{
    font-size: 18px;
}
#upload-label{
    display: block;
}


