body {
    width: 100vw;
    height: 100vh;
  }
  /* Navbar styles */
  .navbar-main {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .logo img {
    width: 150px;
    height: auto;
  }
  
  .navbar-items .list-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  .item {
    margin-right: 20px;
  }
  
  .item a {
    color: #ffff;
    text-decoration: none;
    position: relative;
  }
  
  .item a:hover {
    color: #ff0000;
  }
  .item a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #ff0000;
  }

  #iframe-content {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    border: none;
  }