body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    overflow-y: scroll; 
  overflow-x: hidden;
}

.sec1{
    display: flex;
    height:60%;
    width: 90%;
    gap: 30px;
    margin-left: 5%;
    margin-top: 50px;
}
.sec1 .sec1_carosel{
    height: 350px;
    width: 65%;
}
.carousel-item {
    height: 500px; /* Adjust the value to your desired height */
}
.carousel-inner .carousel-item img {
    height: 100%; 
    object-fit: cover; 
    background-size: cover;
  }
  .carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px; 
    height: 40px;
}
.sec1_img img{
    border: 2px solid palevioletred;
}
.sec2{
    display: flex;
    height: 20%;
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
    gap: 5%;
    margin-bottom: 5%;
}
.sec2 .blog1 {
    background-image: url("/Frontend/Assets/blog1.png");
    background-size: cover;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    transition: filter 0.3s ease; 
    position: relative;
}
.sec2 .blog2 {
    background-image: url("/Frontend/Assets/blog2.png");
    background-size: cover;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    transition: filter 0.3s ease; 
    position: relative;
}
.sec2 .blog3 {
    background-image: url("/Frontend/Assets/blog3.png");
    background-size: cover;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    transition: filter 0.3s ease; 
    position: relative;
}
.imgH1 {
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1;
    color: rgb(255, 255, 255);
}
.sec2 .blog1:hover h2 {
    display: block; 
}
.sec2 .blog2:hover h2 {
    display: block; 
}
.sec2 .blog3:hover h2 {
    display: block; 
}

@media only screen and (min-width: 1200px) and (max-width: 1460px) {
    .sec2 .blog1{
        width: 350px;
    }
    .sec2 .blog2{
        width: 350px;
    }
    .sec2 .blog3{
        width: 350px;
    }

    .imgH1{
        font-size: 28px;
    }
  }
