.navbar{
    height: 100px;
    display: flex;
    align-items: end;
  }
  .sidebar {
      position: fixed; 
      top: 0; 
      bottom: 0; 
      left: 0; 
      z-index: 1000; 
      overflow-y: auto; 
      width: 240px; 
      background-color: #343a40; 
      padding-top: 48px; 
      border-right: 1px solid #dee2e6; 
  }
  
  
  .position-sticky {
      position: -webkit-sticky; 
      position: sticky; 
      top: 0; 
      z-index: 1020;
  }
  .personalDetails{
    margin-top: 300px;
      margin-left: 350px;
      margin-right: 100px;
  }
  .personalDetails-inner{
      margin-top: 50px;
  }
  
  .profile-upload-label {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      cursor: pointer;
    }
    
    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px dashed #ccc;
      display: block;
      margin: 0 auto 10px;
      object-fit: cover;
    }
    .upload-icon {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px; 
    }
    
    .upload-text {
      display: block;
      text-align: center;
      color: #666; 
    }
    
    
    .profile-upload-label:hover .profile-image {
      border-color: #333;
    }
    
    .profile-upload-label span {
      color: #666;
      display: block;
    }
    
    #profileImageInput {
      display: none;
    }
    .container{
        background-color:#343a40;
        height: 60%;
        justify-content: space-between;
        gap: 20px;
    }
    .container  h1{
        font-size: 25px;
        text-align: center;
        color:white;
        text-decoration: none!important;
    }
    .container a{
        text-decoration: none;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /*display: flex;
        /*align-items: center;
        justify-content: center;*/
        height: 100vh;
        background-color: #f4f4f4;
    }
  
    
    
  .mainDiv{
    width: 900px;
    height: 330px;
    background-color: rgb(247, 243, 243);
    margin-top: 130px;
    margin-left: 400px;
    padding: 15px;
  }
  .subDiv{
      width: 870px;
      height: 300px;
      padding: 20px;
      background-color: #ffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  .subDiv h5{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h5 span{
    margin-left: 550px;
  }
  .subDiv table {
    border-collapse: collapse;
    width: 100%;
  }
  .subDiv table td, th {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  height: 50px;
  }
  .subDiv p{
  margin-top: 40px;
  }
  .bigP{
  font-size: 20px;
  margin-left: 400px;
  margin-top: 50px;
  }
    
    