*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/Frontend/Assets/Banner.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
.formBox .title{
    font-family: verdana;
    font-size: 15px;
    color: black;
    margin-bottom: 10px;
}
.formBox{
    margin-left: auto;
    margin-right: 150px;
    margin-top: 250px;
    background-color: rgb(247, 244, 244);
    height: auto;
    width: 360px;
    padding: 20px 35px; 
}
/*#myForm .input-field{
    display: flex;
    flex-direction: row;
}*/
#loginForm .input-field input{
    width: 90%;
    height: 25px;
    margin: 4px 0px;
}
#loginForm .input-field div{
    display: flex;
}
#loginForm .input-field div span{
    color: rgb(0, 255, 0);
    font-size: 25px;
    display: none;
    margin-left: 5px;
    margin-top: 3px;
}
.error-message {
    color: red;
    margin-top: 5px;
}
.admin {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 4px 0px;
}
.formBox .ForgetPwd {
    margin-top: 20px;
}


  #signinBtn {
    padding: 3px 6px;
    margin-left: 210px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: black;
    border-color: #08026e;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #signinBtn:hover {
    background-color: #2318f9;
  }
  .formBox .forgetPwd{
    margin-top: 50px;
  }

