*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(234, 230, 230);
    display: flex;
    font-family: "Arial", sans-serif;
    
}
.logoDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
    height: 100px;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.contDiv{
    display: flex;
    flex-direction: column;
    text-align: justify;
    background-color: #ffff;
    width: 80%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    padding: 100px;
    /*margin: 50px;*/
}
.contDiv h3{
    padding-left: 30px;
}
.contDiv p{
    line-height: 40px;
    color: rgb(103, 101, 101);
    padding-left: 50px;
}
